{
  "manifest_version": 3,
  "update_url": "https://youngermax.github.io/ncc/updates.xml",
  "name": "Needham Community Council Volunteer Kiosk",
  "version": "2025.6.23.1",
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
  }
}